; $Id: en-GB.plg_system_autofbook.ini 23 2012-02-19 18:08:44Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; BASIC SETTINGS
PLG_SYSTEM_STILEROSPFLICKR_SETTINGS="General Settings"
PLG_SYSTEM_STILEROSPFLICKR_DESC_SUFFIX="Description suffix"
PLG_SYSTEM_STILEROSPFLICKR_DESC_SUFFIX_DESC="This text will be added to all descriptions. Useful for copyright and website info that will be applied to all photos."
; FLICKR SETTINGS
PLG_SYSTEM_STILEROSPFLICKR_FBSETTINGS="Flickr Setup"
PLG_SYSTEM_STILEROSPFLICKR_REDIRECT_URL='Redirect URL'
PLG_SYSTEM_STILEROSPFLICKR_REDIRECT_URL_DESC="Copy this URL and use it for redirect URL, when you create your app at Flickr."
PLG_SYSTEM_STILEROSPFLICKR_REGISTER="Register your app"
PLG_SYSTEM_STILEROSPFLICKR_REGISTER_DESC="In order to use this plugin, you must create an app at Flickr."
PLG_SYSTEM_STILEROSPFLICKR_API_KEY="Flickr API Key"
PLG_SYSTEM_STILEROSPFLICKR_API_KEY_DESC="Enter your Flickr API Key. Read the documentation for more info."
PLG_SYSTEM_STILEROSPFLICKR_API_SECRET="Flickr API Secret"
PLG_SYSTEM_STILEROSPFLICKR_API_SECRET_DESC="Enter your Flickr API Secret. Read the documentation for more info."